# HelloNewGenerationCore

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  struts-deadlock-bugreport.md
src/main/java/org/cn_good_grass/hello_new_generation_core/: HelloNewGenerationCoreMod.java
src/main/java/org/cn_good_grass/hello_new_generation_core/code/: IBreakBaseBlock.java
src/main/java/org/cn_good_grass/hello_new_generation_core/mixin/: MixinDeployerBlockEntity.java
src/main/java/org/cn_good_grass/hello_new_generation_core/mixin/cbc/: MixinAutocannonBaseBlock.java  MixinAutocannonBlockItem.java  MixinBigCannonBaseBlock.java  MixinBigCannonBlock.java  MixinBigCannonBlockItem.java
src/main/java/org/cn_good_grass/hello_new_generation_core/mixin/cbcmw/: MixinCompactCannonMountPoint.java  MixinLauncherSlidingBreechBlock.java  MixinMediumcannonBaseBlock.java  MixinMediumcannonBlockItem.java  MixinMunitionsLauncherBaseBlock.java  MixinMunitionsLauncherBlockItem.java  MixinRotarycannonBaseBlock.java  MixinRotarycannonBlockItem.java
src/main/java/org/cn_grass_block/hello_new_generation_core/: HelloNewGenerationCoreMod.java
src/main/java/org/cn_grass_block/hello_new_generation_core/code/: IBreakBaseBlock.java
src/main/java/org/cn_grass_block/hello_new_generation_core/code/drivebywire/: WireCleanupEvents.java  WireConnectionCleanup.java  WireFixCommand.java  WireSyncGuard.java
src/main/java/org/cn_grass_block/hello_new_generation_core/code/station/: StationDebugCommand.java  StationEvents.java  StationRegistryData.java
src/main/java/org/cn_grass_block/hello_new_generation_core/data/: HelloNewGenerationCoreModDataManger.java
src/main/java/org/cn_grass_block/hello_new_generation_core/item/: HelloNewGenerationCoreModItems.java
src/main/java/org/cn_grass_block/hello_new_generation_core/item/item/: ShipPlacerItem.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/: MixinDeployerBlockEntity.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/bvb/: MixinAbstractLaserRenderer.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/cbc/: MixinAutocannonBaseBlock.java  MixinAutocannonBlockItem.java  MixinBigCannonBaseBlock.java  MixinBigCannonBlockItem.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/cbcmw/: MixinCompactCannonMountPoint.java  MixinLauncherSlidingBreechBlock.java  MixinMediumcannonBaseBlock.java  MixinMediumcannonBlockItem.java  MixinMunitionsLauncherBaseBlock.java  MixinMunitionsLauncherBlockItem.java  MixinRotarycannonBaseBlock.java  MixinRotarycannonBlockItem.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/create/: MixinBlazeBurnerBlock.java  MixinSchematicPlacePacket.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/createaddition/: MixinLiquidBlazeBurnerBlock.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/createaeronautics/: MixinAbstractLaserRenderer.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/drinkbeer/: MixinBartendingTableBlock.java  MixinBartendingTableBlockEntity.java  MixinMixedBeerManager.java  MixinSpiceData.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/drivebywire/: MixinWireNetworkFullSyncPacket.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/minecraft/: MixinBlock.java  MixinTreasureMapForEmeralds.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/sableschematicapi/: MixinBlueprintToolServerActions.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/struts/: MixinGirderStrutShapeRegistry.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/supplementaries/: MixinBellowsBlockTile.java
src/main/java/org/cn_grass_block/hello_new_generation_core/mixin/tongdarailway/: MixinRailwayFeature.java
src/main/resources/: hello_new_generation_core.mixins.json  pack.mcmeta
src/main/resources/data/aeronautics/recipe/crushing/: end_stone_powder.json
