# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# mod??
loader_version_range = [47,)
forge_version_range = [47,)
mod_license = ARR
mod_id = hello_new_generation_core
mod_version = 0.0.1
minecraft_version_range = [1.20.1,)
maven_group = org.cn_good_grass
archives_base_name = hello_new_generation_core
mod_authors =
mod_description = ""
enabled_platforms = forge
loom.platform = forge

# ?????
kotlin_version=2.0.0
minecraft_version = 1.20.1
parchment_version = 2023.09.03
architectury_api_version = 9.1.12
forge_version = 47.4.10

# ???? 2.4.7
vs2_version=2.4.9
vscore_version=1.1.0+3434464932
kotlin_forge=4.11.0
vs_maven_url=
vs_maven_username=
vs_maven_password=

# ???? 6.0
registrate_version = MC1.20-1.3.3
create_minecraft_version = 1.20.1
create_version = 6.0.8-289
flywheel_minecraft_version = 1.20.1
flywheel_version = 1.0.5
ponder_version = 1.0.91
