pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Minecraft Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = "Sponge Snapshots"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev/"
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

